{
  "name": "with-paginated-data-service",
  "version": "19.0.1",
  "license": "MIT",
  "description": "A feature for ngrx signal store based on NgRx Signals Store with-data-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/giovanni-venturelli/with-paginated-data-service/"
  },
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@ngrx/signals": "^19.0.0",
    "@angular-architects/ngrx-toolkit": "^19.0.0"
  },
  "sideEffects": false
}
